# spring-bruce

./: .gitignore  pom.xml
bruce-spring-boot-logg-starter/: pom.xml
bruce-spring-boot-logg-starter/src/main/java/com/bruce/common/log/: ConversionRule.java  EnableLogSensitive.java  EnableLogSensitiveImportSelector.java  LogSensitiveConverter.java  LogSensitiveConverterAutoConfiguration.java  PhoneLogSensitiveConverter.java
bruce-spring-boot-starter/: pom.xml
bruce-spring-boot-starter/src/main/java/com/bruce/common/: BaseHttpMessageConverter.java
bruce-spring-boot-starter/src/main/java/com/bruce/common/advice/: BaseExceptionAdvice.java  BaseResponseAdvice.java
bruce-spring-boot-starter/src/main/java/com/bruce/common/exception/: BizException.java  ErrorCodeEnum.java
bruce-spring-boot-starter/src/main/java/com/bruce/common/filter/: BaseRequestFilter.java
bruce-spring-boot-starter/src/main/java/com/bruce/common/interceptor/: BaseFeignInterceptor.java
bruce-spring-boot-starter/src/main/java/com/bruce/common/utils/: BeanUtil.java  PhoneUtil.java
bruce-spring-boot-starter/src/main/java/com/bruce/common/vo/: BaseQuery.java  RespData.java  RespPage.java
bruce-sys/src/main/java/com/bruce/config/: WebMvcConfig.java
common/: pom.xml
common/src/main/java/com/bruce/: CommonApplication.java
common/src/main/java/com/bruce/business/controller/: ApiTestController.java
common/src/main/java/com/bruce/config/: RedisConfig.java  WebMvcConfig.java
common/src/main/java/com/bruce/config/filter/: MyBaseRequestFilter.java
common/src/main/java/com/bruce/config/interceptor/: MyBaseFeignInterceptor.java
common/src/main/resources/: application.properties  logback.xml
common/src/test/java/com/bruce/: MainTest.java
eureka/: README.md  pom.xml
eureka/src/main/java/com/bruce/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties  logback.xml
gateway/: README.md  pom.xml
gateway/src/main/java/com/bruce/: GatewayApplication.java
gateway/src/main/java/com/bruce/common/: GatewayErrorCodeEnum.java  GatewayException.java
gateway/src/main/java/com/bruce/config/: ErrorHandlerConfiguration.java  GatewayExceptionHandler.java  RouterLocatorConfig.java
gateway/src/main/java/com/bruce/fallback/: FallbackController.java
gateway/src/main/java/com/bruce/filter/: CustomerCasGatewayFilterFactory.java
gateway/src/main/resources/: application.properties  logback.xml
search/: README.md  pom.xml
search/src/main/java/com/bruce/search/: SearchApplication.java
search/src/main/java/com/bruce/search/biz/controller/: SearchController.java
search/src/main/java/com/bruce/search/biz/domain/: ContentDetail.java  ContentStatistics.java  PageDetail.java
search/src/main/java/com/bruce/search/biz/mapper/: ContentDetailMapper.java  PageDetailMapper.java
search/src/main/java/com/bruce/search/biz/model/: ContentDetailModel.java
search/src/main/java/com/bruce/search/biz/repository/: ContentDetailRepository.java
search/src/main/java/com/bruce/search/biz/service/: ContentService.java
search/src/main/java/com/bruce/search/common/: MyClobTypeHandlerOracle.java
search/src/main/java/com/bruce/search/config/: DataSourceConfig.java  ThreadPoolConfig.java
search/src/main/resources/: application.properties  logback.xml
search/src/main/resources/mybatis/: PagesMapper.xml
search/src/main/resources/template/: article-index-template.json  article-index.json
search/src/main/resources/templates/: index.ftl  tongji.ftl
search/src/test/java/com/bruce/search/: ContentDetailTest.java
