server.port = 8902
spring.application.name = bruce-gateway

eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone = http://116.213.144.136:10099/eureka

eureka.instance.initialStatus = UP
eureka.client.registryFetchIntervalSeconds = 2

spring.main.allow-bean-definition-overriding=true

##
spring.cloud.gateway.routes[0].id = bruce-common-route
spring.cloud.gateway.routes[0].uri = lb://bruce-common
spring.cloud.gateway.routes[0].predicates[0] = Path=/gw/common/**
spring.cloud.gateway.routes[0].predicates[0].name = ReadBodyPredicateFactory
spring.cloud.gateway.routes[0].filters[0] = StripPrefix=1
spring.cloud.gateway.routes[0].filters[1].name = CustomerCas
spring.cloud.gateway.routes[0].filters[2].name = RequestRateLimiter
spring.cloud.gateway.routes[0].filters[2].args.key-resolver = #{@limiterKeyResolver}
spring.cloud.gateway.routes[0].filters[2].args.redis-rate-limiter.replenishRate = 1
spring.cloud.gateway.routes[0].filters[2].args.redis-rate-limiter.burstCapacity = 2
spring.cloud.gateway.routes[0].filters[3].name = Hystrix
spring.cloud.gateway.routes[0].filters[3].args.name = commonFallback
spring.cloud.gateway.routes[0].filters[3].args.fallbackUri = forward:/commonFallback


# \u9694\u79BB\u7B56\u7565 ExecutionIsolationStrategy,\u9ED8\u8BA4\u503C:THREAD
hystrix.command.default.execution.isolation.strategy=THREAD
# \u6267\u884C\u65F6\u662F\u5426\u5141\u8BB8\u8D85\u65F6,\u9ED8\u8BA4\u503C:true
hystrix.command.default.execution.timeout.enabled=true
# \u8D85\u65F6\u65F6\u95F4\u4E0A\u9650,\u9ED8\u8BA4\u503C:1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
# \u5E76\u53D1\u8BF7\u6C42\u6570\u91CF\u7684\u6700\u9AD8\u4E0A\u9650
#hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10
# \u6700\u5927\u5E76\u53D1\u964D\u7EA7\u8BF7\u6C42\u5904\u7406\u4E0A\u9650
#hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10
# \u8BF7\u6C42\u5408\u6210\u5668\u5EF6\u8FDF\u6267\u884C\u65F6\u95F4
hystrix.collapser.default.timerDelayInMilliseconds=10

# \u6838\u5FC3\u7EBF\u7A0B\u6570 \u9ED8\u8BA4\u503C\uFF1A10
hystrix.threadpool.default.coreSize=10
# \u6700\u5927\u7EBF\u7A0B\u6570 \u9ED8\u8BA4\u503C\uFF1A10
hystrix.threadpool.default.maximumSize=10
# \u6700\u5927\u4EFB\u52A1\u961F\u5217\u5BB9\u91CF \u9ED8\u8BA4\u503C\uFF1A-1
hystrix.threadpool.default.maxQueueSize=-1
# \u4EFB\u52A1\u62D2\u7EDD\u7684\u4EFB\u52A1\u961F\u5217\u9608\u503C,\u5F53maxQueueSize\u914D\u7F6E\u4E3A-1\u7684\u65F6\u5019\uFF0C\u6B64\u914D\u7F6E\u9879\u4E0D\u751F\u6548 \u9ED8\u8BA4\u503C\uFF1A5
hystrix.threadpool.default.queueSizeRejectionThreshold=5
# \u662F\u5426\u5141\u8BB8\u6700\u5927\u7EBF\u7A0B\u6570\u751F\u6548 \u9ED8\u8BA4\u503C\uFF1Afalse
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=false
# \u975E\u6838\u5FC3\u7EBF\u7A0B\u5B58\u6D3B\u65F6\u95F4,\u5F53allowMaximumSizeToDivergeFromCoreSize\u4E3Atrue\u5E76\u4E14maximumSize\u5927\u4E8EcoreSize\u65F6\u6B64\u914D\u7F6E\u624D\u751F\u6548 \u9ED8\u8BA4\u503C\uFF1A1
hystrix.threadpool.default.keepAliveTimeMinutes=1

# \u8D85\u65F6\u65F6\u95F4\u4E0A\u9650
hystrix.command.commonFallback.execution.isolation.thread.timeoutInMilliseconds = 50000

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

#yanxi.log.sensitive.enabled=true
#yanxi.log.sensitive.keys=phone





