server.port = 8903
spring.application.name = bruce-common

eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone = http://116.213.144.136:10099/eureka

eureka.instance.initialStatus = UP
eureka.client.registryFetchIntervalSeconds = 2


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

